<html>
<head>
	<script src="js/script.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>

<style type="text/css">
	input, button, #games {
		display: block;
		margin-top: 2%;
		text-align: center;
	}

	button {
		width: 50%;
		height: 5%;
		background-color: #E6E6E6;
		font-size: 100%;
		font-style: bold;
		border: none;
	}

	#loader {
	  position: absolute;
	  left: 50%;
	  top: 50%;
	  z-index: 1;
	  width: 150px;
	  height: 150px;
	  margin: -75px 0 0 -75px;
	  border: 16px solid #f3f3f3;
	  border-radius: 50%;
	  border-top: 16px solid #3498db;
	  width: 120px;
	  height: 120px;
	  -webkit-animation: spin 2s linear infinite;
	  animation: spin 2s linear infinite;
	}
	
	@keyframes spin {
	    0% { transform: rotate(0deg); }
	    100% { transform: rotate(360deg); }
	}

	#overlay{
	  position: fixed;
	  top: 0;
	  left: 0;
	  width: 100%;
	  height: 100%;
	  z-index: 1;
	  background-color: rgba(0,0,0,0.5);
	  display: none;
	}
</style>

<center>
	<input id="userid" type="text" placeholder="Enter Your CommunityID">
	<button onclick="buttonClick()">SUBMIT</button>
	<div id="games"></div>
	<div id="overlay"><center><div id="loader"></div></center></div>
</center>
</div>
</body>
</html
